@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
  
 :root{
    --main-color: --black;
    --light-white:rgba(255,255,255,.5);
    --light-black:rgba(0,0,0,.3);
    --light-bg:rgba(255,255,255,.1);
    --white:#fff;
    --black:#000;
    background-image: url('/assets/img1.jpg');
    
 }

 *{
    font-family: 'poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
 }

 html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top:.5rem;
}

 *::selection{
    background-color: var(--main-color);
    color: var(--black);
 }

 *::-webkit-scrollbar{
    height:.5rem;
    width:1rem;
 }

 *::-webkit-scrollbar-track{
    background-color:transparent;
 }

 *::-webkit-scrollbar-thumb{
    background-color: var(--white);
 }


 body{
    background-color:var(--black);
 }

 .container{
   padding-top: 10rem;
 }

 section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
 }
 .btn{
   display: block;
   border-radius: .5rem;
   padding: 1rem 3rem;
   color: pointer;
   cursor: pointer;
   text-align: center;
   background:whitesmoke;
   width: 100%;
   
 }

 .btn:hover{
   background-color:orange;
   transform: scale(1.1);
   transition: ease-out .5s;
 }
 

 .header{
   position: fixed;
   top: 0; left: 0; right: 0;
   background: liner-gradient(0deg, transparent,var(--black));
   z-index: 1000;

 }
 .header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
 }

 .header .flex .logo{
    font-size: 2.5rem;
    color: var(--main-color);
 }

 .header .flex .navbar a{
    margin-left: 2rem;
    font-size: 1.8rem;
    color: var(--light-white);
    transition: .2s linear;
     
 }

 .header .flex .navbar a:hover{
    color: var(--main-color);
 }

 #menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--white);
    display:none ;
 }
 
 
 .search{
   background-image: url('/assets/img1.jpg');
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
 }

 .search .flex{
   min-height: calc(100vh - 10rem);
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .search .flex form{
   background-color: var(--light-white);
   border-radius: .5rem;
   padding: 2rem;
   width: 40rem;
   backdrop-filter: blur(.4rem);
 }

 .search .flex form h3{
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1rem;
    text-align: center;
 }

 .search .flex form .box{
   width: 100%;
   border-radius: .5rem;
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--white);
   text-transform: none;
   background: var(--light-black);
   margin: 1rem 0;
 }
 .search .flex form .box::placeholder{
   color:var(--light-white) ;
 }
 

 .about{
   background-image: url('/assets/about1.jpg');
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
 }

 .about .details{
   border-radius: .5rem;
   background-image: url('');
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 2rem;
   min-height: 60vh;
   border-radius: .5rem;
 }
 .about .details .box{
   width: 50rem;
   background-color: var(--light-bg);
   padding: 3rem 2rem;
   text-align: center;
   backdrop-filter: blur(.4rem);
   border-radius: .5rem;
 }

 .about .details .box h3{
   padding-bottom: 1rem;
   font-size: 2.5rem;
   color: var(--white);
 }

 .about .details .box p{
   padding: 1rem 0;
   font-size: 1.5rem;
   color: var(--light-white);
   line-height: 2;
 }

 .about .details .box .btn{
   display: inline-block;
   width: auto;
 }

 .about .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: flex-start;
   justify-content: center;
   gap: 1.5rem;
   margin-top: 3rem;
 }

 .about .grid .box{
   background-color: var(--light-bg);
   padding: 2rem;
   text-align: center;
   backdrop-filter: blur(.4rem);
   border-radius: .5rem;
 }

  .about .grid .box img{
   height: 20rem;
   transition: .2s linear;
  }

  .about .grid .box h3{
    padding: 2rem 0;
    font-size: 2rem;
    color: var(--white);
  }

  .about .grid .box p{
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-white);
  }
  .about .grid .box:hover{
   background-color: var(--light-black);
  }

  .about .grid .box:hover img{
   transform: scale(1.1);
  }

  .heading{
   font-size: 3rem;
  }
   
  .Menu{
   background: url(/assets/home01.jpg) ;
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
   background-blend-mode: multiply ;
  }
   .Menu .grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, 35rem);
      align-items: flex-start;
      justify-content: center;
      gap: 1.5rem;
   }
   .Menu .grid .box{
      background-color: var(--light-bg);
      padding: 2rem;
      backdrop-filter: blur(.4rem);
      border-radius: .5rem;
      position: relative;
   }

   .Menu .grid .box .price{
      position: absolute;
      top: 3rem; left: 2.8rem;
      border-radius: .5rem;
      background: var(--light-black);
      font-size: 1.8rem;
      padding: .8rem 1rem;

   }
   .Menu .grid .box .price i{
      color: var(--main-color);
      margin-right: 1rem;
   }

   .Menu .grid .box .price span{
      color: var(--white);
   }
   .Menu .grid .box .image{
      height: 20rem;
      width: 100%;
      object-fit: cover;
      border-radius: .5rem;
      margin-bottom: 2rem;
   }

   .Menu .grid .box .name{
      font-size: 2rem;
      color: var(--white);
   }
   
   .Menu .grid .box .address{
      font-size: 1.7rem;
      color: var(--light-white);
      line-height: 1.5;
      padding: .5rem;
   }

   .Menu .grid .box:hover{
      background-color: var(--light-black);
   }
   .Menu .grid .box:hover .price{
      background-color: var(--black);
   }

   .AddOn{
      background: url() ;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      background-blend-mode: multiply ;
   }

   .AddOn .grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, 30rem);
      align-items: flex-start;
      justify-content: center;
      gap: 1.5rem;
   }
   .AddOn .grid .box{
      background-color: var(--light-bg);
      padding: 2rem;
      backdrop-filter: blur(.4rem);
      border-radius: .5rem;
      position: relative;
      height: 40rem;
      overflow: hidden;
   }

   .AddOn .grid .box .image{
      height: 100;
      width: 100%;
      object-fit: fill; 
   }
    
   .AddOn .grid .box h3{
      position: absolute;
      top: 0; left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--light-black);
      backdrop-filter: blur(.4rem);
      transition: .2s linear;
      opacity: 0;
   }
   .AddOn .grid .box h3 span{
      font-size: 2.5rem;
      color:var(--white);
   }
   .AddOn .grid .box:hover h3{
      opacity: 1;
   }

   .contact{
      background: url(/assets/img1.jpg) ;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      background-blend-mode: multiply ;
   }

   .contact .row{
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
   }

   .contact .row form{
      flex:  1 1 40rem;
      padding: 2rem;
      background-color: var(--light-white);
      border-radius: .5rem;
      backdrop-filter: blur(.4rem);
   }

   .contact .row form h3{
      text-align: center;
      font-size: 2.5rem;
      color: var(--white);
      padding-bottom: 1rem;
   }
    
   .contact .row form .box{
      width: 100%;
      margin: 1rem 0;
      border-radius: .5rem;
      background-color: var(--light-black);
      padding: 1.4rem;
      font-size: 1.8rem;
      color: var(--white);
      text-transform: none;
   }
   .contact .row form .box::placeholder{
      color:var(--light-white);
   }

   .contact .row form textarea{
      height: 15rem;
      resize: none;
   }

   .contact .grid{
      margin: 3rem 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, 30rem);
      align-items: flex-start;
      justify-content: center;
      gap: 1.5rem;
   }
   .contact .grid .box{
      padding: 3rem 2rem;
      background-color: var(--light-white);
      border-radius: .5rem;
      backdrop-filter: blur(.4rem);
      text-align: center;
   }
   
   .contact .grid .box i{
      height: 5rem;
      width: 6rem;
      line-height: 5rem;
      font-size: 2.5rem;
      background-color: var(--light-black);
      border-radius: .5rem;
      color: var(--white);
      margin-bottom: 1rem;
   }
    .contact .grid .box h3{
      padding: .5rem 0;
      font-size: 2rem;
      color:  var(--main-color);
    }

    .contact .grid .box a{
      display: block;
      padding-top: 1rem;
      font-size: 1.6rem;
      color:purple;
      line-height: 1.5rem;
      text-transform: none;
    }

    .contact .grid .box a:hover{
      color:var(--white);
      text-decoration: underline;
    }

    .contact .credit{
      text-align: center;
      font-size: 2rem;
      padding-top: .5rem;
      padding-bottom: 1.5rem;
      color: var(--light-white);  
    }

    .contact .credit span{
      color: var(--black);
    }
    


   

 @media (max-width:991px){

   html{
      font-size : 55%;
   }
    .heading{
      font-size: 5rem;
      margin-bottom: 3rem;
    }

 }

 @media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex{
      position:relative;

   }

   .header .flex .navbar{
      position: absolute;
      top: 100%;  left: 2rem; right: 2rem;
      background-color: var(--light-white);
      backdrop-filter: blur(.4rem);
      border-radius: .5rem;
      width: 90%;
      margin: 0 auto;
      transform: scale(0);
      transform-origin: top left;
      transition: .2s linear;
      padding: 1.5rem .5rem;   
   }
   .header .flex .navbar .active{
      transform: scale(1);
   }

   .header .flex .navbar a{
      display: block;
      padding: .5rem 1.5rem;
      margin: 1.5rem .5rem;
      color: var(--white);
      border-radius: .5rem;
   }

   .header .flex .navbar a:hover{
      background-color: var(--light-bg) ;
   }

 }


 @media (max-width:450px){

   html{
      font-size: 50%;
   }
    .heading{
      font-size:  2.5rem ;
    }

 }